// Использование созданного шаблонного класса необходимо показать на трех разных типах данных :
//− Числовой;
//− Строковый;
//− Пользовательская структура на выбор сдающего(минимум 3 поля).
//

//6. Реализовать шаблон класса множество Set<X>. Класс должен содержать методы:
//− Добавление элемента во множество;
//− Удаление элемента из множества;
//− Проверка существования элемента во множестве;
//− Операции объединения двух множеств;
//− Пересечение двух множеств;
//− Разности двух множеств;
//− Вывод множества в файл;
//− Печать множества на консоль;
//− Инициализация множества из файла.
import TIME;
import SET;
#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <ctime>
#include <compare>
#include <regex>
#include <Windows.h>

int main()
{
	Set<Time> s3;
	Time t1(78);
	Time t2(1, 3, 5);
	Time t3("12:  8:8");
	s3.add(t1);
	s3.add(t2);
	s3.add(t3);

	//s3.add("kys<3");
	//s3.add("uchi albanskiy");

	s3.print_to_console();

	std::cin.ignore(std::cin.rdbuf()->in_avail()).get();
}
